%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/csg/anaconda/envs/eml/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/csg/anaconda/envs/eml/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/csg/anaconda/envs/eml/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.368538in}{4.254226in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.368538in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.368538in}{4.254226in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.254226in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{3.858158in}}%
\pgfpathlineto{\pgfqpoint{1.048538in}{3.858158in}}%
\pgfpathlineto{\pgfqpoint{1.048538in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285811in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.285811in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.285811in,y=0.569547in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118346in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.118346in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118346in,y=0.569547in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950882in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.950882in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.950882in,y=0.569547in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783418in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.783418in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783418in,y=0.569547in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.615954in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.615954in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.615954in,y=0.569547in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.448490in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.448490in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.448490in,y=0.569547in,,top]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.658538in,y=0.325814in,,top]{\color{textcolor}{\sffamily\fontsize{16.800000}{20.160000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sequence Length (tokens)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{0.618158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876215in, y=0.544292in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{1.332758in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{1.332758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381369in, y=1.258892in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{2.047358in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{2.047358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381369in, y=1.973492in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{2.761958in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{2.761958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381369in, y=2.688092in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{3.476558in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{3.476558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381369in, y=3.402692in, left, base]{\color{textcolor}{\sffamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325814in,y=2.238158in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{16.800000}{20.160000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Frequency}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285811in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.327437in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.327437in}{1.021479in}}%
\pgfpathlineto{\pgfqpoint{1.285811in}{1.021479in}}%
\pgfpathlineto{\pgfqpoint{1.285811in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327437in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.369064in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.369064in}{3.703873in}}%
\pgfpathlineto{\pgfqpoint{1.327437in}{3.703873in}}%
\pgfpathlineto{\pgfqpoint{1.327437in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369064in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.410691in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.410691in}{2.814053in}}%
\pgfpathlineto{\pgfqpoint{1.369064in}{2.814053in}}%
\pgfpathlineto{\pgfqpoint{1.369064in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410691in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{1.177619in}}%
\pgfpathlineto{\pgfqpoint{1.410691in}{1.177619in}}%
\pgfpathlineto{\pgfqpoint{1.410691in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452318in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.493944in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.493944in}{0.797023in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{0.797023in}}%
\pgfpathlineto{\pgfqpoint{1.452318in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493944in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.535571in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.535571in}{0.718989in}}%
\pgfpathlineto{\pgfqpoint{1.493944in}{0.718989in}}%
\pgfpathlineto{\pgfqpoint{1.493944in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535571in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.577198in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.577198in}{0.693477in}}%
\pgfpathlineto{\pgfqpoint{1.535571in}{0.693477in}}%
\pgfpathlineto{\pgfqpoint{1.535571in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.577198in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.618825in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.618825in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{1.577198in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{1.577198in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618825in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.660452in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.660452in}{0.680186in}}%
\pgfpathlineto{\pgfqpoint{1.618825in}{0.680186in}}%
\pgfpathlineto{\pgfqpoint{1.618825in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660452in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.702078in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.702078in}{0.681686in}}%
\pgfpathlineto{\pgfqpoint{1.660452in}{0.681686in}}%
\pgfpathlineto{\pgfqpoint{1.660452in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702078in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.743705in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.743705in}{0.684473in}}%
\pgfpathlineto{\pgfqpoint{1.702078in}{0.684473in}}%
\pgfpathlineto{\pgfqpoint{1.702078in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743705in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.785332in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.785332in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.743705in}{0.681401in}}%
\pgfpathlineto{\pgfqpoint{1.743705in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.785332in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{0.677828in}}%
\pgfpathlineto{\pgfqpoint{1.785332in}{0.677828in}}%
\pgfpathlineto{\pgfqpoint{1.785332in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.826959in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.868586in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.868586in}{0.676255in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{0.676255in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868586in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.910212in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.910212in}{0.667109in}}%
\pgfpathlineto{\pgfqpoint{1.868586in}{0.667109in}}%
\pgfpathlineto{\pgfqpoint{1.868586in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910212in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.951839in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.951839in}{0.662035in}}%
\pgfpathlineto{\pgfqpoint{1.910212in}{0.662035in}}%
\pgfpathlineto{\pgfqpoint{1.910212in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.951839in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.993466in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.993466in}{0.656675in}}%
\pgfpathlineto{\pgfqpoint{1.951839in}{0.656675in}}%
\pgfpathlineto{\pgfqpoint{1.951839in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993466in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.035093in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.035093in}{0.654389in}}%
\pgfpathlineto{\pgfqpoint{1.993466in}{0.654389in}}%
\pgfpathlineto{\pgfqpoint{1.993466in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035093in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.076720in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.076720in}{0.647457in}}%
\pgfpathlineto{\pgfqpoint{2.035093in}{0.647457in}}%
\pgfpathlineto{\pgfqpoint{2.035093in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076720in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.118346in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.118346in}{0.645099in}}%
\pgfpathlineto{\pgfqpoint{2.076720in}{0.645099in}}%
\pgfpathlineto{\pgfqpoint{2.076720in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118346in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.159973in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.159973in}{0.645385in}}%
\pgfpathlineto{\pgfqpoint{2.118346in}{0.645385in}}%
\pgfpathlineto{\pgfqpoint{2.118346in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159973in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.201600in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.201600in}{0.643027in}}%
\pgfpathlineto{\pgfqpoint{2.159973in}{0.643027in}}%
\pgfpathlineto{\pgfqpoint{2.159973in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201600in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.243227in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.243227in}{0.637310in}}%
\pgfpathlineto{\pgfqpoint{2.201600in}{0.637310in}}%
\pgfpathlineto{\pgfqpoint{2.201600in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243227in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.284854in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.284854in}{0.634737in}}%
\pgfpathlineto{\pgfqpoint{2.243227in}{0.634737in}}%
\pgfpathlineto{\pgfqpoint{2.243227in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284854in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.326480in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.326480in}{0.633237in}}%
\pgfpathlineto{\pgfqpoint{2.284854in}{0.633237in}}%
\pgfpathlineto{\pgfqpoint{2.284854in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326480in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.368107in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.368107in}{0.631879in}}%
\pgfpathlineto{\pgfqpoint{2.326480in}{0.631879in}}%
\pgfpathlineto{\pgfqpoint{2.326480in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368107in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.409734in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.409734in}{0.631379in}}%
\pgfpathlineto{\pgfqpoint{2.368107in}{0.631379in}}%
\pgfpathlineto{\pgfqpoint{2.368107in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409734in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.451361in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.451361in}{0.629949in}}%
\pgfpathlineto{\pgfqpoint{2.409734in}{0.629949in}}%
\pgfpathlineto{\pgfqpoint{2.409734in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451361in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.492988in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.492988in}{0.626948in}}%
\pgfpathlineto{\pgfqpoint{2.451361in}{0.626948in}}%
\pgfpathlineto{\pgfqpoint{2.451361in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492988in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.534614in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.534614in}{0.625304in}}%
\pgfpathlineto{\pgfqpoint{2.492988in}{0.625304in}}%
\pgfpathlineto{\pgfqpoint{2.492988in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534614in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.576241in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.576241in}{0.623232in}}%
\pgfpathlineto{\pgfqpoint{2.534614in}{0.623232in}}%
\pgfpathlineto{\pgfqpoint{2.534614in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576241in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.617868in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.617868in}{0.623518in}}%
\pgfpathlineto{\pgfqpoint{2.576241in}{0.623518in}}%
\pgfpathlineto{\pgfqpoint{2.576241in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617868in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.659495in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.659495in}{0.624590in}}%
\pgfpathlineto{\pgfqpoint{2.617868in}{0.624590in}}%
\pgfpathlineto{\pgfqpoint{2.617868in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659495in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.701122in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.701122in}{0.624304in}}%
\pgfpathlineto{\pgfqpoint{2.659495in}{0.624304in}}%
\pgfpathlineto{\pgfqpoint{2.659495in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701122in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.742748in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.742748in}{0.623518in}}%
\pgfpathlineto{\pgfqpoint{2.701122in}{0.623518in}}%
\pgfpathlineto{\pgfqpoint{2.701122in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742748in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.622375in}}%
\pgfpathlineto{\pgfqpoint{2.742748in}{0.622375in}}%
\pgfpathlineto{\pgfqpoint{2.742748in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.784375in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.826002in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.826002in}{0.621803in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.621803in}}%
\pgfpathlineto{\pgfqpoint{2.784375in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826002in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.867629in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.867629in}{0.621017in}}%
\pgfpathlineto{\pgfqpoint{2.826002in}{0.621017in}}%
\pgfpathlineto{\pgfqpoint{2.826002in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.867629in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.909255in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.909255in}{0.621446in}}%
\pgfpathlineto{\pgfqpoint{2.867629in}{0.621446in}}%
\pgfpathlineto{\pgfqpoint{2.867629in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909255in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.950882in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.950882in}{0.620374in}}%
\pgfpathlineto{\pgfqpoint{2.909255in}{0.620374in}}%
\pgfpathlineto{\pgfqpoint{2.909255in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950882in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.992509in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{2.992509in}{0.620016in}}%
\pgfpathlineto{\pgfqpoint{2.950882in}{0.620016in}}%
\pgfpathlineto{\pgfqpoint{2.950882in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992509in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.034136in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.034136in}{0.620802in}}%
\pgfpathlineto{\pgfqpoint{2.992509in}{0.620802in}}%
\pgfpathlineto{\pgfqpoint{2.992509in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.034136in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.075763in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.075763in}{0.619659in}}%
\pgfpathlineto{\pgfqpoint{3.034136in}{0.619659in}}%
\pgfpathlineto{\pgfqpoint{3.034136in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075763in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.117389in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.117389in}{0.619373in}}%
\pgfpathlineto{\pgfqpoint{3.075763in}{0.619373in}}%
\pgfpathlineto{\pgfqpoint{3.075763in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117389in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.159016in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.159016in}{0.619302in}}%
\pgfpathlineto{\pgfqpoint{3.117389in}{0.619302in}}%
\pgfpathlineto{\pgfqpoint{3.117389in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.159016in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.200643in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.200643in}{0.619802in}}%
\pgfpathlineto{\pgfqpoint{3.159016in}{0.619802in}}%
\pgfpathlineto{\pgfqpoint{3.159016in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200643in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.242270in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.242270in}{0.618516in}}%
\pgfpathlineto{\pgfqpoint{3.200643in}{0.618516in}}%
\pgfpathlineto{\pgfqpoint{3.200643in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242270in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.283897in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.283897in}{0.619159in}}%
\pgfpathlineto{\pgfqpoint{3.242270in}{0.619159in}}%
\pgfpathlineto{\pgfqpoint{3.242270in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.283897in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.325523in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.325523in}{0.619373in}}%
\pgfpathlineto{\pgfqpoint{3.283897in}{0.619373in}}%
\pgfpathlineto{\pgfqpoint{3.283897in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.325523in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.367150in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.367150in}{0.619087in}}%
\pgfpathlineto{\pgfqpoint{3.325523in}{0.619087in}}%
\pgfpathlineto{\pgfqpoint{3.325523in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367150in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.408777in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.408777in}{0.618802in}}%
\pgfpathlineto{\pgfqpoint{3.367150in}{0.618802in}}%
\pgfpathlineto{\pgfqpoint{3.367150in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.408777in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.450404in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.450404in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.408777in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.408777in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450404in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.492031in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.492031in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.450404in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.450404in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.492031in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.533657in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.533657in}{0.618802in}}%
\pgfpathlineto{\pgfqpoint{3.492031in}{0.618802in}}%
\pgfpathlineto{\pgfqpoint{3.492031in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533657in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.575284in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.575284in}{0.618945in}}%
\pgfpathlineto{\pgfqpoint{3.533657in}{0.618945in}}%
\pgfpathlineto{\pgfqpoint{3.533657in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575284in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.616911in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.616911in}{0.618802in}}%
\pgfpathlineto{\pgfqpoint{3.575284in}{0.618802in}}%
\pgfpathlineto{\pgfqpoint{3.575284in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.616911in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.658538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.658538in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.616911in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.616911in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.658538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.700165in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.700165in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{3.658538in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{3.658538in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700165in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.741791in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.741791in}{0.618516in}}%
\pgfpathlineto{\pgfqpoint{3.700165in}{0.618516in}}%
\pgfpathlineto{\pgfqpoint{3.700165in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.741791in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.783418in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.783418in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.741791in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.741791in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783418in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.825045in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.825045in}{0.618945in}}%
\pgfpathlineto{\pgfqpoint{3.783418in}{0.618945in}}%
\pgfpathlineto{\pgfqpoint{3.783418in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825045in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.866672in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.866672in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.825045in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.825045in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866672in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.908299in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.908299in}{0.618444in}}%
\pgfpathlineto{\pgfqpoint{3.866672in}{0.618444in}}%
\pgfpathlineto{\pgfqpoint{3.866672in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908299in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.949925in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.949925in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{3.908299in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{3.908299in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.949925in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.991552in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{3.991552in}{0.618730in}}%
\pgfpathlineto{\pgfqpoint{3.949925in}{0.618730in}}%
\pgfpathlineto{\pgfqpoint{3.949925in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991552in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.033179in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.033179in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{3.991552in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{3.991552in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033179in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.074806in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.074806in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.033179in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.033179in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.074806in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.116433in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.116433in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.074806in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.074806in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.116433in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.158059in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.158059in}{0.618444in}}%
\pgfpathlineto{\pgfqpoint{4.116433in}{0.618444in}}%
\pgfpathlineto{\pgfqpoint{4.116433in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158059in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.158059in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.158059in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199686in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.241313in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.241313in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{4.199686in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.241313in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.282940in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.282940in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.241313in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.241313in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282940in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.324566in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.324566in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{4.282940in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{4.282940in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.324566in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.366193in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.366193in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.324566in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.324566in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366193in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.366193in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.366193in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407820in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.449447in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.449447in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.407820in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.449447in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.491074in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.491074in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.449447in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.449447in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.491074in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.532700in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.532700in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.491074in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.491074in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532700in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.574327in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.574327in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.532700in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.532700in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574327in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.615954in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.615954in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.574327in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.574327in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.615954in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.657581in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.657581in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.615954in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.615954in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.657581in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.699208in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.699208in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.657581in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.657581in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699208in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.740834in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.740834in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.699208in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.699208in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740834in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.782461in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.782461in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.740834in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.740834in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782461in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.824088in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.824088in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.782461in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.782461in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.824088in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.865715in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.865715in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.824088in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{4.824088in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.865715in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.907342in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.907342in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.865715in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.865715in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907342in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.948968in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.948968in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.907342in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.907342in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.948968in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.990595in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.990595in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.948968in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{4.948968in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.990595in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.032222in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.032222in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.990595in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{4.990595in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.032222in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.073849in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.073849in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{5.032222in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{5.032222in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.073849in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.115476in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.115476in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{5.073849in}{0.618373in}}%
\pgfpathlineto{\pgfqpoint{5.073849in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.115476in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.157102in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.157102in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.115476in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.115476in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157102in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.198729in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.198729in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.157102in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.157102in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.198729in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.240356in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.240356in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.198729in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.198729in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.240356in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.281983in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.281983in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.240356in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.240356in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.281983in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.323610in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.323610in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.281983in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.281983in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.323610in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.365236in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.365236in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.323610in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.323610in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.365236in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.406863in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.406863in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.365236in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.365236in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.406863in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.448490in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.448490in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{5.406863in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{5.406863in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.448490in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.490117in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.490117in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{5.448490in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{5.448490in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490117in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.531744in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.531744in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.490117in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.490117in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531744in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.573370in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.573370in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.531744in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.531744in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.573370in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.614997in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.614997in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.573370in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.573370in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.614997in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.656624in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.656624in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.614997in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.614997in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.656624in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.698251in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.698251in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{5.656624in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{5.656624in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.698251in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.739877in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.739877in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{5.698251in}{0.618301in}}%
\pgfpathlineto{\pgfqpoint{5.698251in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.739877in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.781504in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.781504in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.739877in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.739877in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.781504in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.823131in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.823131in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.781504in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.781504in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.823131in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.864758in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.864758in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.823131in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.823131in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.864758in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.906385in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.906385in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.864758in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.864758in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.906385in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.948011in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.948011in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.906385in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.906385in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.948011in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.989638in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.989638in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.948011in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{5.948011in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.048538in}{0.618158in}}{\pgfqpoint{5.220000in}{3.240000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.529412,0.807843,0.921569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989638in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{6.031265in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{6.031265in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{5.989638in}{0.618230in}}%
\pgfpathlineto{\pgfqpoint{5.989638in}{0.618158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{1.048538in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.268538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{0.618158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048538in}{3.858158in}}%
\pgfpathlineto{\pgfqpoint{6.268538in}{3.858158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.658538in,y=3.941492in,,base]{\color{textcolor}{\sffamily\fontsize{20.160000}{24.192000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sequence Length Distribution}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
