\contentsline {section}{\numberline {1}Goal Of The Project}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Preprocessing And Collection}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Lakh MIDI Dataset}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prefiltering The MIDI Files}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Hook Collection Algorithm}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Algorithm Overview}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Transposition To C/Am}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Making Monophonic}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}The Collection Method}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Evaluation}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Collection Statistics}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Positive/Negative Examples}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Potential Improvements}{12}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Tokenization}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The REMI Tokenizer}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Important Configuration Parameters}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Augmentation}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Token Statistics}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Relative Attention}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Forward Pass}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backward Pass}{21}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Training And Inference}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Training}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inference Process}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Model Loading}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tokenization}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Sequence Generation}{27}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Post-processing}{28}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Top-p Sampling}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Overview}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementation}{29}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Top-p and Temperature Effects on Melodic Outputs}{30}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}%
\contentsline {section}{\numberline {A}Repository Structure}{31}{appendix.A}%
