[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === Mo Mär  3, 2025, 20:56:01
[70] Biber.pm:418> INFO - Reading 'main.bcf'
[107] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[115] Biber.pm:4401> INFO - Processing section 0
[121] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[123] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[195] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[209] bbl.pm:757> INFO - Output to main.bbl
[209] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_PCyN/33e59b5ca9ec342068223d604c3f8d55_2579166.utf8, line 226, warning: 5585 characters of junk seen at toplevel
[209] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_PCyN/33e59b5ca9ec342068223d604c3f8d55_2579166.utf8, line 293, warning: 632 characters of junk seen at toplevel
[209] Biber.pm:132> INFO - WARNINGS: 2
