\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{Raffel2016LearningBasedMF}
\abx@aux@segm{0}{0}{Raffel2016LearningBasedMF}
\abx@aux@cite{0}{GenreDistr}
\abx@aux@segm{0}{0}{GenreDistr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal Of The Project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing And Collection}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lakh MIDI Dataset}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prefiltering The MIDI Files}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hook Collection Algorithm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm Overview}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transposition To C/Am}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Transposition Problem, optimal solution green}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:transp}{{1}{6}{The Transposition Problem, optimal solution green}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Making Monophonic}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Approaches For Making Monophonic}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mon}{{2}{7}{Different Approaches For Making Monophonic}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The Collection Method}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Collection Statistics}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File Processing Statistics}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:tproc}{{3}{10}{File Processing Statistics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Track Processing Statistics}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fproc}{{4}{11}{Track Processing Statistics}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Positive/Negative Examples}{11}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{miditok2021}
\abx@aux@segm{0}{0}{miditok2021}
\abx@aux@cite{0}{huang_remi_2020}
\abx@aux@segm{0}{0}{huang_remi_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Potential Improvements}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokenization}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The REMI Tokenizer}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Important Configuration Parameters}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Token Statistics}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:token_stats}{{3.4}{14}{Token Statistics}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 tokens}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:top_20_tokens}{{5}{15}{Top 20 tokens}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Token distribution}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:token_distribution}{{6}{16}{Token distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Length Box Plot}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:seq_len_box_plot}{{7}{17}{Sequence Length Box Plot}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative Distribution of Sequence Lengths}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:cumulative_seq_len}{{8}{18}{Cumulative Distribution of Sequence Lengths}{figure.8}{}}
\abx@aux@cite{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@cite{0}{shaw2018selfattentionrelativepositionrepresentations}
\abx@aux@segm{0}{0}{shaw2018selfattentionrelativepositionrepresentations}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1809-04281}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1809-04281}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1809-04281}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1809-04281}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log Distribution of Sequence Lenghts}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:log_seq_len}{{9}{19}{Log Distribution of Sequence Lenghts}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Attention}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{19}{subsection.4.1}\protected@file@percent }
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1809-04281}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1809-04281}
\abx@aux@cite{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative Attention With Skewing, \blx@tocontentsinit {0}\textcite {DBLP:journals/corr/abs-1809-04281}}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:relatt}{{10}{20}{Relative Attention With Skewing, \textcite {DBLP:journals/corr/abs-1809-04281}}{figure.10}{}}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Forward Pass}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backward Pass}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training And Inference}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Training}{{5.1}{23}{Training}{subsection.5.1}{}}
\newlabel{fig:val_loss}{{5.1}{25}{Training}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Loss}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:train_loss}{{5.1}{26}{Training}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training Loss}}{26}{figure.12}\protected@file@percent }
\newlabel{tab:parameters}{{5.1}{26}{Training}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference Process}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Loading}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loading the pre-trained model and tokenizer}{27}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tokenization}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sequence Generation}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating sequence with EOS stopping condition}{27}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{holtzman2020curiouscaseneuraltext}
\abx@aux@segm{0}{0}{holtzman2020curiouscaseneuraltext}
\abx@aux@cite{0}{TopPWebsite}
\abx@aux@segm{0}{0}{TopPWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Post-processing}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Top-p Sampling}{28}{subsection.5.3}\protected@file@percent }
\newlabel{sec:6_9}{{5.3}{28}{Top-p Sampling}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overview}{28}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@page{11}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top-p Sampling, \blx@tocontentsinit {0}\textcite {TopPWebsite}}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:topp}{{13}{29}{Top-p Sampling, \textcite {TopPWebsite}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementation}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effects Of Hyperparameters}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\abx@aux@page{13}{30}
\abx@aux@page{14}{30}
\abx@aux@page{15}{30}
\abx@aux@page{16}{30}
\abx@aux@page{17}{31}
\abx@aux@page{18}{31}
\abx@aux@page{19}{31}
\abx@aux@page{20}{31}
\abx@aux@page{21}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}Repository Structure}{31}{appendix.A}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{0E0FC659138AC8F4C07C99FA9C9EB494}
\abx@aux@defaultrefcontext{0}{miditok2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holtzman2020curiouscaseneuraltext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1809-04281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_remi_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GenreDistr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raffel2016LearningBasedMF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw2018selfattentionrelativepositionrepresentations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TopPWebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/VaswaniSPUJGKP17}{nyt/global//global/global}
\gdef \@abspage@last{32}
