[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[56] biber:340> INFO - === Di Mär  4, 2025, 14:27:58
[66] Biber.pm:418> INFO - Reading 'main.bcf'
[104] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[112] Biber.pm:4401> INFO - Processing section 0
[118] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[189] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[203] bbl.pm:757> INFO - Output to main.bbl
[203] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_q_8P/33e59b5ca9ec342068223d604c3f8d55_3738357.utf8, line 226, warning: 5585 characters of junk seen at toplevel
[203] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_q_8P/33e59b5ca9ec342068223d604c3f8d55_3738357.utf8, line 293, warning: 632 characters of junk seen at toplevel
[203] Biber.pm:132> INFO - WARNINGS: 2
